[GENERAL]
Directory = ..\..\MedPC\Brief-access Taste Test
Experiment: BATT_OPENLOOP
Mouse ID = M01 M04
date = 03/05/18 03/06/18 03/07/18 03/08/18 03/09/18
tag = Sucrose

[BATT_OPENLOOP]
folder: Batt_OpenLoop
trials_per_day

NOPopen loop color task:
    signal: Licks
    reference = First_Laser
    aligned = start
    event_time : 2
    trial_time : 6
    time_before : 1
    time_after : -1
    context: Sucrose
    task_time : 4
    task_reference = Start_Trial
    task_aligned = start
    total_time = 2100
    block_lenght = 300
    line_width : 3
    resolution : 0.01
    plot = sipFalse

NOPplot: Licks

NOPordered raster:
    trial_time : 4
    sub_trial_time : 2
    extra_time_before : 1
    extra_time_after : 3
    resolution : 0.01
    line_width : 3
    reference = start_cue
    bin_size : 0.1
    labels = Water, Sac 1.5%, Sac 3%, Sac 10%, Sac 18%, Sac 32%
    average_licks = No False
    plot = aFalse


NO raster :
    plots : Laser
    trial_time : 4
    extra_time_before : 1
    extra_time_after : 3
    resolution : 0.01
    line_width : 1
    reference = start_cue
    start_cue = First_Laser


[TABLE]
#
A : Licks
E : Random_Wait_Time
M : Start_Trial
N : Stop_Trial
S : Sucrose
P : Laser
U : First_Laser
W : End_Laser
Y : Trials
start_date : date