[GENERAL]
Directory = ..\..\MedPC\Brief-access Taste Test
Experiment: BATT_TRAINING
Mouse ID = M04
date =
tag = Sucrose

[BATT_TRAINING]
folder: Batt_Training
ordered raster:
    trial_time : 4
    extra_time_before : 1
    extra_time_after : 3
    resolution : 0.01
    line_width : 3
    reference = start_cue


;raster :
;    plots : Licks, Sucrose
;    trial_time : 4
;    extra_time_before : 1
;    extra_time_after : 3
;    resolution : 0.01
;    line_width : 3
;    reference = start_cue

something: Raster valves, Raster Freq Laser, Raster licks per Sucralose concen,
        PSTH, Complete Trials, Incomplete Trials, All Trials, Bout per Sucralose concen,
        Rate Bout per Sucralose concen,...,

[TABLE]
#
A : Licks
E : Random_Wait_Time
M : Start_Trial
N : Stop_Trial
S : Sucrose
P : Laser
Y : Trials
start_date : date