[GENERAL]
Directory = ..\..\MedPC\IresProtocol
Experiment: BaseLine_openloop BaseLine_closeloop OpenLoop CloseLoop CloseLoop_EmptySipper CloseLoop_Quinina Recover_CloseLoop_Sucrose Recover_CloseLoop_Water CloseLoop_Valve CloseLoop_Valve_1sOFF
Mouse ID = Ires02
date =

[BaseLine_openloop]
folder: BaseLine\open loop
open loop:
    block_lenght = 300
    trial_time : 2
    time_before : 1
    time_after : 4
    resolution : 0.01
    line_width : 3
    plot = False
plot: Licks, Head_entry, First Laser
bouts: Licks

[BaseLine_closeloop]
folder: BaseLine\close loop
close loop:
    plots : Licks
    trial_time : 2
    extra_time_before : 1
    extra_time_after : 6
    resolution : 0.01
    line_width : 3
    start_cue = First Laser
    stop_cue = Head_entry
    reference = start_cue
    mark_end = False
    labels = Licks Head_entry
    plot = False
plot: Licks, Head_entry, First Laser
bouts: Licks

[OpenLoop]
folder: OpenLoop
open loop:
    block_lenght = 300
    trial_time : 2
    time_before : 1
    time_after : 4
    resolution : 0.01
    line_width : 3
    plot = False
plot: Licks, Head_entry, First Laser
bouts: Licks

[CloseLoop]
folder: CloseLoop\Sucrose
close loop:
    plots : Licks
    trial_time : 2
    extra_time_before : 1
    extra_time_after : 6
    resolution : 0.01
    line_width : 3
    start_cue = First Laser
    stop_cue = Head_entry
    reference = start_cue
    mark_end = False
    plot = False
plot: Licks, Head_entry, First Laser
bouts: Licks

[CloseLoop_EmptySipper]
folder: CloseLoop\Empty_Sipper
close loop:
    plots : Licks
    trial_time : 2
    extra_time_before : 1
    extra_time_after : 6
    resolution : 0.01
    line_width : 3
    start_cue = First Laser
    stop_cue = Head_entry
    reference = start_cue
    mark_end = False
    plot = False
plot: Licks, Head_entry, First Laser
bouts: Licks

[CloseLoop_Quinina]
folder: CloseLoop\Quinina
close loop:
    plots : Licks
    trial_time : 2
    extra_time_before : 1
    extra_time_after : 6
    resolution : 0.01
    line_width : 3
    start_cue = First Laser
    stop_cue = Head_entry
    reference = start_cue
    mark_end = False
    plot = False
plot: Licks, Head_entry, First Laser
bouts: Licks

[Recover_CloseLoop_Sucrose]
folder: Recover\CloseLoop_Sucrose
close loop:
    plots : Licks
    trial_time : 2
    extra_time_before : 1
    extra_time_after : 6
    resolution : 0.01
    line_width : 3
    start_cue = First Laser
    stop_cue = Head_entry
    reference = start_cue
    mark_end = False
    plot = False
plot: Licks, Head_entry, First Laser
bouts: Licks

[Recover_CloseLoop_Water]
folder: Recover\CloseLoop_Water
close loop:
    plots : Licks
    trial_time : 2
    extra_time_before : 1
    extra_time_after : 6
    resolution : 0.01
    line_width : 3
    start_cue = First Laser
    stop_cue = Head_entry
    reference = start_cue
    mark_end = False
    plot =  False
plot: Licks, Head_entry, First Laser
bouts: Licks

[CloseLoop_Valve]
folder: CloseLoop_Valve\ON
close loop:
    plots : Licks
    other : Head_entry
    trial_time : 2
    extra_time_before : 1
    extra_time_after : 6
    resolution : 0.01
    line_width : 3
    start_cue = First Laser
    stop_cue = Head_entry
    reference = start_cue
    mark_end = False
    labels = Licks, Head_entry
    color_names = black, red
    plot =  False
plot: Licks, Head_entry, First Laser
bouts: Licks


[CloseLoop_Valve_1sOFF]
folder: CloseLoop_Valve\1sOFF
close loop:
    plots : Licks
    other : Head_entry, Valve
    trial_time : 2
    extra_time_before : 1
    extra_time_after : 6
    resolution : 0.01
    line_width : 3
    start_cue = First Laser
    reference = start_cue
    mark_end = True
    labels = Licks, Head_entry, Valve
    color_names = black, red, green
    plot =  False

raster psth:
    plots: Licks
    other : Head_entry, Valve
    PSTH: Licks, Valve
    trial_time : 2
    extra_time_before : 1
    extra_time_after : 6
    resolution : 0.01
    line_width : 3
    start_cue = First Laser
    reference = start_cue
    bin_size = 0.05
    mark_end = False
    labels = Licks, Head_entry, Valve
    color_names = black, red, green
    plot =  sipFalse
plot: Licks, Head_entry, First Laser
bouts: Licks

[TABLE]
#
A : Licks
H : Head_entry
L : Laser
M : First Laser
S : LaserEnd
V : Valve
Y : Trials
Z : Blocks
start_date : date