[GENERAL]
Directory = ..\..\MedPC\AiresOpenLoop
Experiment: OpenLoop
Mouse ID = Ires01 Ires02
date =

[OpenLoop]
folder: OpenLoop
open loop:
    block_lenght = 300
    trial_time : 2
    time_before : 1
    time_after : 4
    resolution : 0.01
    line_width : 3
    plot = False

[TABLE]
#
B : first_laser
D : Licks
M : Head_entry
L : Laser
S : LaserEnd
Y : Trials
Z : Blocks
start_date : date
