[GENERAL]
Directory = ..\..\MedPC\Brief-access Taste Test
Experiment: BATT_OPTOTAGGING
Mouse ID = M04
date = 02/01/18
tag = Sucrose

[BATT_OPTOTAGGING]
folder: Batt_Optotagging
trials_per_day

ordered raster:
    trial_time : 4
    extra_time_before : 1
    extra_time_after : 3
    resolution : 0.01
    line_width : 3
    reference = start_cue
    bin_size : 0.1
    labels = Water, Sac 1.5%, Sac 3%, Sac 10%, Sac 18%, Sac 32%
    average_licks = No False
    plot = nopFalse

PSTH :
    plots : Licks/s
    class : all, complete, incomplete
    reward_time : 4

something: Raster valves, Raster Freq Laser, Raster licks per Sucralose concen,
        PSTH, Complete Trials, Incomplete Trials, All Trials, Bout per Sucralose concen,
        Rate Bout per Sucralose concen,...,

[TABLE]
#
A : Licks
E : Random_Wait_Time
M : Start_Trial
N : Stop_Trial
S : Sucrose
P : Laser
Y : Trials
start date : date
