[GENERAL]
Directory = ..\..\PLEXON\Mona_Plexon
Experiment: Spikes
Mouse ID = M04
date = 180203

[Spikes]
folder: Matlabfiles
spike raster PSTH:
    trial_time : 2
    extra_time_before : 1
    extra_time_after : 4
    resolution : 0.01
    line_width : 3
    bin_size = 0.05

[TABLE]
#
start_date : date
