[GENERAL]
Directory = ..\..\MedPC\IresProtocol
Experiment: CloseLoop_Valve_1sOFF
Mouse ID = Ires02
date = 03/09/18

[CloseLoop_Valve_1sOFF]
folder: CloseLoop_Valve\ON
close loop:
    plots : Licks
    other : Head_entry, Valve
    trial_time : 2
    extra_time_before : 1
    extra_time_after : 6
    resolution : 0.01
    line_width : 3
    start_cue = First Laser
    stop_cue = Head_entry
    reference = start_cue
    mark_end = False
    labels = Licks, Head_entry, Valve
    color_names = black, red, green
    plot = !False

[TABLE]
#
A : Licks
H : Head_entry
L : Laser
M : First Laser
S : LaserEnd
V : Valve
Y : Trials
Z : Blocks
start_date : date