[GENERAL]
Directory = ..\..\MedPC\Brief-access Taste Test
Experiment: TRAINING
Mouse ID = M04
date = 01/26/18

[TRAINING]
folder: Freely_licking
raster:
    plots : Licks, Sacarose
    trial_time : 4
    extra_time_before : 1
    extra_time_after : 3
    resolution : 0.01
    line_width : 3
    reference = stop_cue

something: Raster valves, Raster licks

something1: Average Trials per Session


[TABLE]
#
A : Licks
E : Random_Wait_Time
M : Start_Trial
N : Stop_Trial
S : Sacarose
start_date : date
